SESSIONS ARCHITECTURE & DATA FLOW DIAGRAMS
==========================================

═══════════════════════════════════════════════════════════════════
1. OVERALL SYSTEM ARCHITECTURE
═══════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────┐
│                        USER INTERFACE (Jetpack Compose)          │
│                                                                  │
│  ┌────────────────────┐  ┌─────────────────────┐                │
│  │  SessionsScreen    │  │  CreateSessionFrom  │                │
│  │                    │  │  LibraryScreen      │                │
│  │ - List sessions    │  │                     │                │
│  │ - Create session   │  │ - Select songs      │                │
│  │ - Edit/Delete      │  │ - Create session    │                │
│  │ - Switch session   │  │ - Add to session    │                │
│  └────────┬───────────┘  └─────────┬───────────┘                │
│           │                        │                             │
└───────────┼────────────────────────┼─────────────────────────────┘
            │                        │
┌───────────▼────────────────────────▼─────────────────────────────┐
│                    VIEWMODEL LAYER                               │
│                                                                  │
│                  SessionManagementViewModel                      │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │  State:                                                  │  │
│  │  - allSessions: StateFlow<List<...>>                     │  │
│  │  - activeSession: StateFlow<Session?>                    │  │
│  │  - isCreatingSession: StateFlow<Boolean>                 │  │
│  │  - errorMessage: StateFlow<String?>                      │  │
│  │                                                          │  │
│  │  Methods:                                                │  │
│  │  - createNewSession(title)                               │  │
│  │  - switchToSession(id, autoPlay)                         │  │
│  │  - deleteSession(id)                                     │  │
│  │  - renameSession(id, newTitle)                           │  │
│  └──────────────────────────────────────────────────────────┘  │
│                         │                                        │
└─────────────────────────┼────────────────────────────────────────┘
                          │
┌─────────────────────────▼────────────────────────────────────────┐
│              BUSINESS LOGIC LAYER                                │
│                                                                  │
│  ┌─────────────────────┐    ┌─────────────────────┐             │
│  │  SessionManager     │    │ SessionQueueManager │             │
│  │                     │    │                     │             │
│  │ - switchToSession() │    │ - create...Songs()  │             │
│  │ - saveState()       │    │ - add...Songs()     │             │
│  │ - loadSession()     │    │ - replace...()      │             │
│  │ - seekTo()          │    │ - getPlayableUri()  │             │
│  │                     │    │                     │             │
│  │ (Orchestrates       │    │ (Bridges music      │             │
│  │  ExoPlayer)         │    │  library with       │             │
│  │                     │    │  sessions)          │             │
│  └────────┬────────────┘    └────────┬────────────┘             │
│           │                          │                           │
└───────────┼──────────────────────────┼──────────────────────────┘
            │                          │
            └──────────────┬───────────┘
                           │
┌──────────────────────────▼──────────────────────────────────────┐
│              REPOSITORY LAYER (Data Access)                     │
│                                                                 │
│                  SessionRepositoryImpl                           │
│  ┌────────────────────────────────────────────────────────┐   │
│  │ - sessionsFlow()                                       │   │
│  │ - sessionFlow(id)                                      │   │
│  │ - createSession(title, queue)                          │   │
│  │ - deleteSession(id)                                    │   │
│  │ - setActiveSession(id)                                 │   │
│  │ - replaceQueue(id, items)                              │   │
│  │ - savePlaybackState(id, idx, pos, state)               │   │
│  │ - getActiveSessionId()                                 │   │
│  └────────────────────────────────────────────────────────┘   │
│                         │                                       │
└─────────────────────────┼───────────────────────────────────────┘
                          │
┌─────────────────────────▼───────────────────────────────────────┐
│              DATABASE LAYER (Room)                              │
│                                                                 │
│  ┌──────────────────────────────────────────────────────────┐ │
│  │  AppDatabase                                             │ │
│  │  ├─ PlaybackSessionDao                                   │ │
│  │  │  ├─ observeAll(): Flow<List<Entity>>                 │ │
│  │  │  ├─ observeById(id): Flow<Entity?>                   │ │
│  │  │  ├─ insert(entity): Long                              │ │
│  │  │  ├─ update(entity): Int                               │ │
│  │  │  ├─ delete(id): Int                                   │ │
│  │  │  └─ clearActiveFlagsExcept(id): Int                   │ │
│  │  │                                                        │ │
│  │  └─ QueueItemDao                                         │ │
│  │     ├─ observeQueue(sessionId): Flow<List<Entity>>      │ │
│  │     ├─ insertAll(items): List<Long>                      │ │
│  │     └─ clearQueue(sessionId): Int                        │ │
│  │                                                           │ │
│  │  Entity Tables:                                           │ │
│  │  ├─ playback_sessions (9 columns)                        │ │
│  │  └─ queue_items (9 columns)                              │ │
│  │     └─ Foreign Key: session_id → playback_sessions.id    │ │
│  └──────────────────────────────────────────────────────────┘ │
│                                                                │
└────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
2. SESSION SWITCHING SEQUENCE DIAGRAM
═══════════════════════════════════════════════════════════════════

User clicks Session B
      │
      ▼
SessionsScreen.onSelect(sessionId)
      │
      ▼
SessionManagementViewModel.switchToSession(id, autoPlay)
      │
      ▼
SessionManager.switchToSession(id)
      │
      ├─ 1. mutex.withLock() ◄─── ATOMIC OPERATION STARTS
      │
      ├─ 2. saveActiveSessionState()
      │   │  Get current player state (index, position)
      │   │  Update DB with current session's state
      │   │  ✓ Session A: index=5, position=150000ms
      │
      ├─ 3. Load new session from DB
      │   │  Query DB for Session B
      │   │  Get its queue (songs 50-70)
      │   │  Get saved state (index, position)
      │
      ├─ 4. Build MediaItems list
      │   │  songs.map { song →
      │   │    MediaItem(uri, mediaId)
      │   │  }
      │
      ├─ 5. Replace ExoPlayer queue
      │   │  player.setMediaItems(mediaItems)
      │   │  player.prepare()
      │   │  player.seekTo(index, position)
      │   │  if(autoPlay) player.play()
      │
      ├─ 6. Update active session flag in DB
      │   │  clearActiveFlagsExcept(sessionId)
      │   │  update(session with isActive=true)
      │
      └─ 7. mutex.unlock() ◄─── ATOMIC OPERATION ENDS
           │
           ▼
        Update UI StateFlow
           │
           ▼
        SessionManagementViewModel.currentSession updated
           │
           ▼
        SessionsScreen recomposes
           │
           ▼
        "Sleep" session now shows as Active ✓

═══════════════════════════════════════════════════════════════════
3. DATA PERSISTENCE FLOW
═══════════════════════════════════════════════════════════════════

CREATE SESSION
──────────────
User Input: "My Playlist"
      │
      ▼
SessionManagementViewModel.createNewSession()
      │
      ▼
SessionRepositoryImpl.createSession()
      │
      ├─ Create PlaybackSessionEntity
      │  (id=auto, title="My Playlist", isActive=false)
      │
      ├─ playbackSessionDao.insert(entity)
      │
      └─ Returns sessionId
           │
           ▼
        Room Database
           │
           ▼
        INSERT INTO playback_sessions
        (title, created_at, updated_at, isActive, ...)
        VALUES ("My Playlist", 1234567890, 1234567890, false, ...)
           │
           ▼
        Flow emits new session list
           │
           ▼
        UI updates to show new session

LOAD SESSION
────────────
player.setMediaItems() called with queue
      │
      ▼
SessionRepositoryImpl.sessionFlow(id)
      │
      ├─ PlaybackSessionDao.observeSessionWithQueue()
      │  (uses @Transaction to join tables)
      │
      ├─ Room executes query:
      │  SELECT session.*, queue.*
      │  FROM playback_sessions session
      │  LEFT JOIN queue_items queue
      │    ON session.id = queue.session_id
      │  WHERE session.id = ?
      │
      └─ Returns PlaybackSessionWithQueue object
           │
           ├─ session: PlaybackSessionEntity
           │  (includes saved position, index, state)
           │
           └─ queue: List<QueueItemEntity>
              (all songs in order)

SAVE POSITION
─────────────
User pauses at 2:30 of track 5
      │
      ▼
SessionManager.saveActiveSessionState()
      │
      ├─ Get from ExoPlayer:
      │  - currentMediaItemIndex = 5
      │  - currentPosition = 150000L (ms)
      │  - isPlaying = false
      │
      ▼
SessionRepositoryImpl.savePlaybackState(id, 5, 150000, 1)
      │
      ▼
      UPDATE playback_sessions
      SET current_index = 5,
          last_position_ms = 150000,
          playback_state = 1,  -- PAUSED
          updated_at = NOW()
      WHERE id = ?
           │
           ▼
        Data persisted ✓

═══════════════════════════════════════════════════════════════════
4. STATE FLOW DIAGRAM (Reactive Updates)
═══════════════════════════════════════════════════════════════════

Database Changes
      │
      ▼
DAOs emit new Flow values
      │
      ├─ observeAll() → Flow<List<PlaybackSessionEntity>>
      │
      └─ observeSessionWithQueue() → Flow<PlaybackSessionWithQueue?>
           │
           ▼
        Repository transforms to domain models
           │
           ├─ sessionsFlow() → Flow<List<PlaybackSession>>
           │
           └─ sessionFlow(id) → Flow<PlaybackSession?>
                │
                ▼
            ViewModel collects into StateFlow
                │
                ├─ _allSessions → allSessions StateFlow
                │
                └─ _activeSession → activeSession StateFlow
                     │
                     ▼
                UI collects with lifecycle awareness
                     │
                     ▼
                Composable recomposes with new data
                     │
                     ▼
                User sees updated sessions ✓

═══════════════════════════════════════════════════════════════════
5. ERROR HANDLING FLOW
═══════════════════════════════════════════════════════════════════

Exception occurs (e.g., invalid URI)
      │
      ▼
try-catch block
      │
      ├─ Exception handled
      │  (logged, null returned, or error recorded)
      │
      ├─ Update ViewModel._errorMessage StateFlow
      │
      └─ UI collects error message
           │
           ▼
        Display error to user
           │
           ▼
        User can dismiss or retry
           │
           ▼
        ViewModel.clearError()
           │
           ▼
        Error cleared from UI

═══════════════════════════════════════════════════════════════════
6. MULTI-SESSION PLAYER STATE
═══════════════════════════════════════════════════════════════════

BEFORE SWITCHING:
─────────────────
Session A (Active):
  Queue: Song1, Song2, Song3, Song4, Song5
  State: Playing track 5 at 2:30
  ExoPlayer: Contains Session A songs

Session B (Inactive):
  Queue: Song50, Song51, Song52, ...
  State: Not loaded (hasn't been played)
  ExoPlayer: Not loaded

USER SWITCHES TO SESSION B:
──────────────────────────
Session A:
  ├─ State saved: index=5, position=150000, isPlaying=true
  └─ Marked: isActive=false

Session B:
  ├─ Marked: isActive=true
  └─ Loaded to ExoPlayer

ExoPlayer Queue:
  Before: [Song1, Song2, Song3, Song4, Song5]
  After:  [Song50, Song51, Song52, ...]

ExoPlayer Position:
  Before: 2:30 (2000ms) of Song5
  After:  0:00 of Song50

USER SWITCHES BACK TO SESSION A:
────────────────────────────────
Session A:
  ├─ State loaded: index=5, position=150000, isPlaying=true
  └─ Marked: isActive=true

Session B:
  ├─ State saved: (current position)
  └─ Marked: isActive=false

ExoPlayer Queue:
  Before: [Song50, Song51, Song52, ...]
  After:  [Song1, Song2, Song3, Song4, Song5]

ExoPlayer Position:
  Before: current position in Session B
  After:  2:30 (150000ms) of Song5 ✓✓✓ RESTORED!

═══════════════════════════════════════════════════════════════════
7. SECURITY & VALIDATION FLOW
═══════════════════════════════════════════════════════════════════

Song URI received
      │
      ▼
Is URI valid? ◄─────────────────────┐
      │                             │
      ├─ YES (content://, http/https)  Check scheme in string
      │  │                          │
      │  ▼                          │
      │ Create QueueItem            │
      │ (URI stored safely)         │
      │  │                          │
      │  ▼                          │
      │ Ready for playback          │
      │                             │
      └─ NO (file://, ...) ────────┘
         │
         ▼
      Invalid scheme
         │
         ▼
      Reject silently
      (Return null)
         │
         ▼
      Skip in queue or show error

═══════════════════════════════════════════════════════════════════
8. COMPONENT INTERACTION MATRIX
═══════════════════════════════════════════════════════════════════

                   │ SessionVM │ SessionMgr │ Repository │ Database
───────────────────┼───────────┼────────────┼────────────┼─────────
SessionsScreen     │    ✓      │            │            │
CreateSessionScreen│    ✓      │            │            │
SessionVM          │           │     ✓      │     ✓      │
SessionManager     │           │            │     ✓      │
Repository         │           │            │            │    ✓
ExoPlayer          │           │     ✓      │            │

Creates:
  SessionVM creates SessionManager and Repository

Calls:
  SessionsScreen ──calls─→ SessionVM
  SessionVM ──calls─→ SessionManager
  SessionVM ──calls─→ Repository
  SessionManager ──reads/writes─→ Repository
  Repository ──CRUD─→ Database

═══════════════════════════════════════════════════════════════════
9. LIFECYCLE OF A SESSION
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────┐
│ CREATED STATE                                           │
│ ├─ Empty or with initial songs                         │
│ ├─ isActive = false                                    │
│ ├─ currentIndex = -1 (or 0 if has songs)              │
│ ├─ lastPositionMs = 0                                 │
│ └─ Persisted to database                              │
└─────────────────────────────────────────────────────────┘
           │
           ▼ (User clicks session)
┌─────────────────────────────────────────────────────────┐
│ ACTIVE STATE                                            │
│ ├─ isActive = true (marked in DB)                     │
│ ├─ Loaded to ExoPlayer                                │
│ ├─ Position restored from DB                          │
│ ├─ User can play, pause, seek                         │
│ └─ Position periodically saved                        │
└─────────────────────────────────────────────────────────┘
           │
           ├──────────────┐ (User switches to another)
           ▼              ▼
┌─────────────────────────────────────────────────────────┐
│ INACTIVE STATE                                          │
│ ├─ isActive = false                                    │
│ ├─ Position saved to DB                               │
│ ├─ Queue retained in DB                               │
│ ├─ Not in ExoPlayer memory                            │
│ └─ State persists across app restarts                 │
└─────────────────────────────────────────────────────────┘
           │
           ├──────────────┐ (User deletes)
           │              ▼
           │    ┌─────────────────────────────────────┐
           │    │ DELETED STATE                       │
           │    │ ├─ Removed from database            │
           │    │ ├─ Queue items cascade deleted     │
           │    │ ├─ No longer accessible            │
           │    │ └─ UI updates                       │
           │    └─────────────────────────────────────┘
           │
           ▼ (User clicks inactive session again)
┌─────────────────────────────────────────────────────────┐
│ RESUMED STATE                                           │
│ ├─ Active = true again                                │
│ ├─ Exact position restored from DB                    │
│ ├─ Queue loaded exactly as left                       │
│ └─ Playback continues seamlessly                      │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

This is the complete architecture and data flow of your sessions system!

